Brainf**k program that prints a mystery String
Using 1 cell for printing and 3 for looping
printing the visible ASCII characters and a new line character (ASCII 10);

=======================
    Mystery Program
=======================

>++++++[<+++++++++++>-]<.
>++++++[<++++++++>-]<.
>++++[<---->-]<-.
++++++++.
+++++.
>++++[>++[<<----->>-]<-]<.
>++++++[<++++++++>-]<-.
>++[>+++[<<--->>-]<-]<.
++++++++.
>+++++[>+++[<<----->>-]<-]<.
>+++++[>+++[<<+++++>>-]<-]<--.
++++++++++.
>+++[>+++[>+++[<<<--->>>-]<-]<-]<--.
>+++[>+++[>+++[<<<+++>>>-]<-]<-]<+.
-------------.
----.
+++++++++++..
+++++++++++++.
>++[>+++++[>+++[<<<--->>>-]<-]<-]<+.
>+++++++[<++++++++++>-]<.
>+++[<+++++>-]<.
>++[>+++[<<--->>-]<-]<.
++++++++.
--.
+++++.
-------.
>+++++++[<---------->-]<-.
>+++++++[<++++++++++>-]<.
>+++[<+++++>-]<.
-------.
>+++++++[<----------->-]<.
>++++[<------>-]<-.
